# espresso-bootcamp

app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: HelloWorldEspressoTest.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
app/src/main/java/com/example/weatherapp/activities/: DetailsActivity.java
